SKIP_PREFLIGHT_CHECK=true

REACT_APP_URL_DOCSTONE='http://localhost'
REACT_APP_ORG_KEY='99i5x6yckyutidjp'
REACT_APP_HOST_IPFS='ipfs.infura.io'
REACT_APP_PORT_IPFS='5001'
REACT_APP_ID_CONTRACT='99i5x6yckyuu3olp'